DATABASE_URL=postgresql://user:pass@localhost:5432/news_track_local

PORT=4000
NODE_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REIDS_PASSWORD=
REDIS_KEY_PREFIX=kmg-fake:

USER_FE_ORIGIN=http://localhost:3000