DATABASE_URL=postgresql://username:password@localhost:5432/kmg_ai_news
PORT=4000
NODE_ENV=development

SUPERADMIN_EMAIL=admin@admin.com
SUPERADMIN_PASSWORD=admin
JWT_SECRET=secret

ADMIN_FE_ORIGIN=http://localhost:3000

LINODE_REGION=
LINODE_ENDPOINT=
LINODE_ACCESS_KEY=
LINODE_BUCKET=
LINODE_SECRET_KEY=